{
	"manifest_version": 2,

	"name": "Ex-tent-sion",
	"version": "1.0",

	"description": "Loads of broken tents",
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},

	"permissions": [
		"https://secure.flickr.com/"
	],
	"browser_action": {
		"default_icon": "img/icon.png",
		"default_popup": "popup.html"
	}
}